<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RHg-hW-3qe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fVQ-mR-nKE">
            <objects>
                <navigationController id="RHg-hW-3qe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTt-Rg-NHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qjk-LI-sja" kind="relationship" relationship="rootViewController" id="PqQ-nv-Bqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc3-jo-OlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2RE-hn-coD">
            <objects>
                <viewController id="Qjk-LI-sja" customClass="ViewController" customModule="Swoxy_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yW-2n-p5h"/>
                        <viewControllerLayoutGuide type="bottom" id="Oo6-5r-Lph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejS-cz-ix5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-n0-mEJ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yu-G1-iyq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3Wd-mr-TJH"/>
                                </constraints>
                                <state key="normal" title="Set navigation title"/>
                                <connections>
                                    <action selector="setTitleAction:" destination="Qjk-LI-sja" eventType="touchUpInside" id="Ppz-Aq-fln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nx-mF-zYg">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="47e-79-8me" kind="show" id="0hV-6k-nGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7yu-G1-iyq" secondAttribute="trailing" constant="80" id="HU4-wG-QRW"/>
                            <constraint firstItem="9Z9-n0-mEJ" firstAttribute="leading" secondItem="ejS-cz-ix5" secondAttribute="leading" constant="40" id="MH2-vp-CmJ"/>
                            <constraint firstItem="7nx-mF-zYg" firstAttribute="top" secondItem="7yu-G1-iyq" secondAttribute="bottom" constant="45" id="Yo1-SW-RiQ"/>
                            <constraint firstAttribute="trailing" secondItem="9Z9-n0-mEJ" secondAttribute="trailing" constant="40" id="c8Q-GB-qVa"/>
                            <constraint firstItem="7nx-mF-zYg" firstAttribute="centerX" secondItem="ejS-cz-ix5" secondAttribute="centerX" id="gkn-Cj-g33"/>
                            <constraint firstItem="9Z9-n0-mEJ" firstAttribute="top" secondItem="0yW-2n-p5h" secondAttribute="bottom" constant="60" id="oW0-ta-f1C"/>
                            <constraint firstItem="7yu-G1-iyq" firstAttribute="top" secondItem="9Z9-n0-mEJ" secondAttribute="bottom" constant="60" id="tu5-TT-Xrd"/>
                            <constraint firstItem="7yu-G1-iyq" firstAttribute="leading" secondItem="ejS-cz-ix5" secondAttribute="leading" constant="80" id="ueh-Ya-8rA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HGl-RT-udA"/>
                    <connections>
                        <outlet property="textField" destination="9Z9-n0-mEJ" id="ZR1-vy-0iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTK-iD-pcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Z6-Nq-BSq">
            <objects>
                <viewController id="47e-79-8me" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iii-a2-Nf5"/>
                        <viewControllerLayoutGuide type="bottom" id="VLn-2E-OWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYJ-ZC-dhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIr-g8-CWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="60"/>
        </scene>
    </scenes>
</document>
